@import url("https://fonts.googleapis.com/css?family=Lato|Vidaloka&display=swap");
body {
  font-size:16px;
}

h1, h2 {
  font-family: 'Vidaloka','Cambria', serif;
}
a, p, h3, button {
  font-family: 'Lato','Lucida Sans', sans-serif;
}
* {
    margin:0;
    padding:0;
  }

  /* HEADER CONFIGURATION */

  header, main, footer {
    width:100%;
    max-width:960px;
    margin:auto;
  }
  header {
    background-color:#1A535C;
    display:flex;
    justify-content:flex-start;
    align-items:center;
  }
  header img {
    width:50px;
    height:50px;
    margin-left:10px;
  }
  header h1 {
    font-size:1.6rem;
    margin:15px;
    color:white;
  }
  header .wrapper {
    margin-left:auto;
    margin-right:10px;
  }
  header nav ul li {
    display:inline-block;
  }
  header nav ul li a {
    text-decoration: none;
    color:white;
    padding:5px 10px;
  }
  header nav ul li .active {
    background-color: #FFE66D;
    color: #1A535C;
    border-radius: 5px;
  }
  header nav ul li a:hover{
    background-color: #FFE66D;
    color:#1A535C;
    border-radius: 5px;
    transition:.5s;
  }

  /* MAIN CONFIGURATION */

  main .home_wrapper {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-gap:30px;
    background-color: #fbfbfb;
    padding-bottom:30px;
  }
  main .home_h2 {
    text-align:center;
    padding: 5px 0;
    border-bottom:2px solid #d66161;
  }
  main .home_p {
    padding: 20px 10px 0 10px;
  }
  main .hero {
    grid-area: 1/1/1/3 ;
    position:relative;
  }
  main .hero img {
    display:block;
    width:100%;
  }
  main .action {
    background-color: rgba(202, 121, 121, 0.61);
    position:absolute;
    bottom:15px;
    left:30px;
    text-align:center;
    width:35%;
  }
  main .action h3 {
    margin:20px 10px 0px 10px;
    color:white;
    text-shadow: 0 0 20px black;
  }
  main .action button {
    line-height: 3em;
    width: 8em;
    background-color: #d66161;
    border:none;
    font-size: 1.2em;
    color:white;
    margin:20px 20px 20px 20px;
    box-shadow: 4px 5px 15px #000000ad;
    cursor:pointer;
  }
  main .image_right {
    grid-area: 2/2;
    display:block;
    width:90%;
    margin:0 auto;
    border: 1px solid #ccc;
    box-shadow: 5px 5px 5px #999;
  }
  main .text_left {
    grid-area: 2/1;
    width:90%;
    margin:0 auto;
  }
  main .text_left h2 {
    width:85%;
    margin:auto;
  }
  main .text_right {
    grid-area: 3/2;
    width:90%;
    margin:0 auto;
  }
  main .text_right h2 {
    width:85%;
    margin:auto;
  }
  main .image_left{
    grid-area: 3/1;
    display:block;
    width:90%;
    margin:0 auto;
    border: 1px solid #ccc;
    box-shadow: 5px 5px 5px #999;
  }
  main .family_search {
    grid-area: 4/1/4/3;
    width:97%;
    margin:auto;
  }
  main .family_search h2 {
    border-bottom:2px solid #d66161;
    width:38%;
    margin:auto;
  }
  
  /* FOOTER CONFIGURATION */ 

  footer {
    background-color:#1A535C;
  }
  footer section {
    display:flex;
    justify-content:space-evenly;
  }
  footer .contact {
    color:white;
    margin:20px 0px;
  }
  footer .social {
    margin-top:20px;
  }
  footer .social img {
    margin-right:8px
  }
  footer .copyright {
    text-align:center;
    color:white;
    padding-bottom:10px;
  }
  .container {
    display:block;
  }
  /*AMENITIES CONFIGURATION*/
  .amenities_wrapper {
    background-color: #fbfbfb;
  }
  
  .amenities_hero {
    position:relative;
  }
  .amenities_hero img{
    width:100%;
    display:block;
  }
  .subpage_title {
    position:absolute;
    top:40px;
    left:77px;
  }
  .subpage_h2 {
    color:white;
    font-size:40px;
  }
  .subpage_p {
    font-style:italic;
    color:white;
    font-size:24px;
  }
  main .amenities_gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 21px;
    max-width: 918px;
    margin: auto;
    margin-bottom: -89px;
    position: relative;
    top: -110px;
    background-color: transparent;
  }
  .image_caption {
    text-align:center;
    width:100%;
    color:white;
    background-color:#d66161d1;
    padding:20px 0;
    margin-top:50%;
    margin-bottom:18%;
    box-shadow: 3px 3px 5px #00000094;
  }
  .amenities_breakfast {
    background-image:url(/WDD130/project/images/breakfast.jpg);
    box-shadow: 3px 3px 5px #00000094;
  }
  .amenities_exercise {
    background-image:url(/WDD130/project/images/exercise.jpg);
    box-shadow: 3px 3px 5px #00000094;
  }
  .amenities_pool {
    background-image:url(/WDD130/project/images/pool.jpg);
    box-shadow: 3px 3px 5px #00000094;
  }
  .amenities_wifi {
    background-image:url(/WDD130/project/images/wifi.jpg);
    box-shadow: 3px 3px 5px #00000094;
  }
  .amenities_tv {
    background-image:url(/WDD130/project/images/tv.jpg);
    box-shadow: 3px 3px 5px #00000094;
  }
  .amenities_consult {
    background-image:url(/WDD130/project/images/family_history.jpg);
    box-shadow: 3px 3px 5px #00000094;
  }
  .amenities_rings {
    background-image:url(/WDD130/project/images/wedding_reception.jpg);
    box-shadow: 3px 3px 5px #00000094;
  }
  .amenities_shuttle {
    background-image: url(/WDD130/project/images/shuttle.jpg);
    box-shadow: 3px 3px 5px #00000094;
  }
  .amenities_parking {
    background-image:url(/WDD130/project/images/parking.jpg);
    box-shadow: 3px 3px 5px #00000094;
  }
  .amenities_SeeMore {
    display:none;
  }
  /* SPOTLIGHT CONFIGURATION */
  .spotlight_wrapper {
    background-color:#fbfbfb;
  }
  main .spotlight_hero {
    position:relative;
  }
  .spotlight_hero img{
    width:100%;
    display:block;
  }
  .hero_title {
    position:absolute;
    top:40px;
    left:77px;
  }
  .hero_h2 {
    color: white;
    font-size:40px;
  }
  .hero_p {
    font-style:italic;
    color:white;
    font-size:24px;
  }
  .spotlight_MainSection {
    display:grid;
    grid-template-columns:1fr 35%;
    grid-gap:30px;
    position:relative;
    top:-49px;
  }
  .agenda_title {
    text-align:center;
    padding:10px;
    color:white;
    background-color:#1A535C;
  }
  .news_weather_title, .news_letter_title {
    text-align:center;
    padding:10px;
    color:white;
    background-color:#d66161;
  }
  .news_img, .weather_img {
    display:block;
    margin:20px auto;
    width:100%;
  }
  .news_weather p {
    text-align:center;
    margin-bottom:20px;
  }
  .weather_sunny {
    font-style:italic;
  }
  .weather_temp {
    font-size:2em;
  }
  .news_p {
    font-size:1.3em;
    padding-left:10px;
  }
  .see_more {
    font-style: italic;
    color: #1a535c;
    padding:10px;
  }
  .see_more a {
    text-decoration: none;
  }
  .temple_info {
    margin:0 0 40px 0;
    padding-left:20px;
  }
  .temple_info_title {
    font-size:2em;
    margin:20px 0;
  }
  .temple_info_subtitle {
    margin:10px 0;
    color:#d66161;
    text-decoration: underline #d66161;
  }
  .address, .telephone, .services {
    margin:10px 20px;
  }
  .address span, .telephone span, .services span {
    font-weight:bold;
  }
  /* RESERVATION CONFIGURATION */
  .reservation_wrapper {
    background-color:#fbfbfb;
  }
  .reservation_hero {
    padding:50px 50px 0 50px;
    display:flex;
    justify-content:center;
    align-items:center; 
  }
  .reservation_title {
    font-size:40px;
    margin-left:80px;
  }
  .reservation_image {
    width:90px;
    padding-left:50px;
  }
  .personal_info {
    width:80%;
    margin:30px auto;
    border: 2px solid #1a535c;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 4px 5px #767676;
  }
  .personal_info h2 {
    width:35%;
    padding-left:10px;
    font-family: 'Lato','Lucida Sans', sans-serif;
    position: relative;
    top: -38px;
    background-color: #fbfbfb;
  }
  .personal_info label, .personal_info p {
    font-family: 'Lato','Lucida Sans', sans-serif;
  }
  input {
    width: 96%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-sizing: border-box;
  }
  .personal_info #address {
    width:98%;
  }
  .personal_section {
    display:flex;
  }
  .section_box {
    width:50%;
  }
  .section_box p {
    padding:10px 0;
  }
  input[type=radio] {
    width:10%;
    margin-left: 50px;
  }
  textarea {
    width: 98%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 15px;
    margin-top:20px;
    resize: none;
  }
  input[type=submit]{
    width:200px;
    display:block;
    margin-left:94px;
    margin-bottom:30px;
    background-color:#d66161;
    color:white;
    box-shadow: 0px 4px 5px #767676;
  }
  #feedback { 
    /* add styling and layout properties of your own design here as needed */
    font: 1em sans-serif;
    width: 70%;
    padding: 1em 1em;
    border-radius: 1em;
    border: 1px solid #999;
    margin: 1em auto;
    background-color: #1a535ccc;
    color: white;
    text-align: center;
    display: none; 
    
   }
  /* MEDIA QUERIES CONFIGURATION */
  
  @media screen and (max-width: 550px) {
    main .home_wrapper {
      display: block;
    }
    header nav {
      display:none;
    }
    header .container {
      margin-left:auto;
      margin-right:10px;
    }
    header .wrapper:hover nav{
      display:block;
      position:absolute;
      top: 61px;
      right: 18px;
      z-index: 1;
      background-color: #1a535cc4;
      padding: 20px 30px;
    }
    header .wrapper:hover nav ul li {
      display:block;
      padding:10px 5px;
    }
    .bar1, .bar2, .bar3 {
      width: 35px;
      height: 5px;
      background-color: #FFE66D;
      margin: 6px 0;
      transition: 0.4s;
    }
    /*AMENITIES CONFIGURATION*/
    main .amenities_gallery {
      grid-template-columns: 1fr 1fr;
      grid-gap:10px;
      max-width: 530px;
      margin: 10px auto;
      top:0px;
    }
    .amenities_parking {
      display:none;
    }
    .amenities_SeeMore {
      display:block;
      text-align: center;
      margin: 20px;
      font-style: italic;
      color: #1a535c;
    }
    /* TEMPLE SPOTLIGHT */
    .spotlight_MainSection{
      display:block;
    }
  }