body {
    font-size: 16px;
    background-color: #fff;
    margin: 30px;
    font-family: 'Courier New', Courier, monospace;
  }
  .content1, .content2, .content3, .content4, .content5, .content6 {
    max-width:600px;
  }
  
  /* Activity 1 styles */

  .content1 {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:100px 200px 200px 100px;
    grid-gap:20px;
    justify-items:center;
  }
  
  .red1 {
    width: 100px;
    height: 100px;
    background-color: red;
    grid-column:1/3;
    width:100%;
  }
  
  .green1 {
    width: 200px;
    height: 200px;
    background-color: green;
  }
  
  .gold1 {
    width: 200px;
    height: 200px;
    background-color: gold;
  }
  
  .blue1 {
    width: 100px;
    height: 100px;
    background-color: blue;
    grid-column:1/3;
    width:100%;
  }

  /*Layout 2*/

  .content2 {
      position:relative;
      margin-bottom:200px;
  }
  .red2 {
      background-color:red;
      width:100px;
      height:100px;
      
  }
  .green2 {
    background-color:green;
    width:100px;
    height:100px;
    position:absolute;
    top:50px;
    left:50px;
}
  .gold2 {
    background-color:gold;
    width:100px;
    height:100px;
    position:absolute;
    top:100px;
    left:100px;
}
  .blue2 {
    background-color:blue;
    width:100px;
    height:100px;
    position: absolute;
    top:150px;
    left:150px;
}

/*Layout 3*/

.content3 {
    display:grid;
    grid-template-columns: 1fr 50px 1fr;
}
.red3 {
    background-color:red;
    height:100px;
    grid-area: 1/1/1/4;
}
.green3 {
  background-color:green;
  height:200px;
  grid-area:2/1;
}
.gold3 {
  background-color:gold;
  height:200px;
  grid-area:2/3;
}
.blue3 {
  background-color:blue;
  height:100px;
  grid-area: 3/1/3/4;
}

/* Layout 4 */

.content4 {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:repeat(3, 100px);
}
.red4 {
    background-color:red;
    grid-column:1/1;
    height:300px;
}
.green4 {
  background-color:green;
  height:100px;
  grid-column:2/2 ;
  grid-row:1/1
}
.gold4 {
  background-color:gold;
  height:100px;
  grid-column:2/2
}
.blue4 {
  background-color:blue;
  height:100px;
  grid-column:2/2;
}

/* Layout 5 */

.red5 {
    background-color:red;
    width:300px;
    height:100px;
    width:100%;
}
.green5 {
  background-color:green;
  width:200px;
  height:200px;
  float:left;
  margin-right:10px;
}
.gold5 {
  background-color:gold;
  width:100%;
}
.gold5 p {
  margin: 0;
  padding:10px;
}
.blue5 {
  background-color:blue;
  width:100%;
  height:100px;
}

/* Layout 6 */

.content6 {
    display:grid;
    grid-template-columns:repeat(6, 1fr);
    grid-template-rows:repeat(6, 100px);
}
.red6 {
    background-color:red;
    height:200px;
    grid-area:1/1/1/5;
}
.green6 {
  background-color:green;
  height:200px;
  grid-area: 5/1/5/3;
  z-index:2;
}
.gold6 {
  background-color:gold;
  height:400px;
  grid-area: 3/5/3/7;
  z-index:3;
}
.blue6 {
  background-color:blue;
  height:400px;
  grid-area: 2/2/2/6;
  z-index:1;
}